{
    "address": [
        "Sudinam products",
        "S.N. Puram, Vadakkumbad",
        "PO Ummanchira, Thalassery",
        "Kannur-670649"
    ],
    "email": "sushamaksudinam@gmail.com",
    "phoneNumber": 9020992577,
    "modeOfPay" : "pay",
    "poNumber":"po",
    "transport":"tr"
}